version: '2'
services:
  application:
    image: euclid1990/ubuntu-server
    volumes:
      - ./duong:/var/www/html/duong
  mariadb:
    image: mariadb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
      MYSQL_USER: duongnv
      MYSQL_PASSWORD: 017442377Aa@!
    volumes:
      - ./mariadb:/var/lib/mysql
  php:
    image: nascom/php:7.4.3-fpm-alpine
    ports:
      - "9000:9000"
    volumes_from:
      - application
    links:
      - mariadb:mysql
  nginx:
    image: nginx
    ports:
      - "80:80"
    links:
      - php
    volumes_from:
      - application
    volumes:
      - ./logs/nginx/:/var/log/nginx
      - ./nginx_conf:/etc/nginx/conf.d

